*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    background-color: #ECECEC;
    scrollbar-width: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
nav{
    display: flex;
    width: 100%;
    height: 250px;
    top: 0px;
    position: fixed;
    z-index: 2;
}
.upper{
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    height: 40%;
}
.upper a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.logo{
    background-color: rgba(5, 5, 5, 0.897);
    color: white;
    width: 20%;
    height: 40%;
    text-align: center;
    
}
.logo-img{
    background-color: #1E1E1E;
    height: 6.1rem;
}
.logo  img{
    height: 60%;
    padding-top: 30px;
    padding-right: 15px;
    height: 4.4rem;
}
.box{
    width: 100%;
    height: 40%;
}
.header-1{
    margin-top: 10px;
    margin-right: 300px;
    margin-left: 20px;
}
.task-bar{
    margin-top: 10px;
    margin-left:80px;
    display: flex;
    gap: 30px;
}
.lower{
    background-color: #1E1E1E;
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.categories{
    display: flex;
    list-style: none;
    gap: 30px;
    color: white;
    font-size: 17px;
    margin-left: 15px;
   
}
#categories-arrow{
        position: absolute;
        top: 3.7rem;
        overflow-y: hidden;
}
#brand-arrow{
        position: absolute;
        top: 3.7rem;
        overflow-y: hidden;
}
.categories:hover{
    cursor: pointer;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.search-bar input{
    background-color: #4A4A4A;
    color: #A2A2A2;
    width: 650px;
    height: 39px;
    margin-left: 50px;
    border: none;
    border-radius: 5px;
}
#like{
    position: relative;
    left: 20px;
    color: rgba(255, 255, 255, 0.836);
    overflow-y: hidden;
}
#like:hover{
    cursor: pointer;
    scale: 1.3;
}
#cart{
    position: relative;
    left: 40px;
    color: rgba(255, 255, 255, 0.836);
    overflow-y: hidden;
}
#cart:hover{
    cursor: pointer;
    scale: 1.3;
}
h1{
    font-size: 3rem;
}
.first-section{
   height: 28.5rem;
   width: 100%;
   position: absolute;
   top: 6.3rem;
}
.first-section img{
            width: 100%;
}
.first-section img:hover{
    cursor: pointer;
}
.second-section{
    height: 10rem;
    width: 100%;
    display: flex;
    margin-top: 38rem;
    gap: 10px;
    margin-left: 0.6rem;
}
.second-section img{
    height: 7rem;
    width: 7rem;
}
.second-section img:hover{
    cursor: pointer;
}
.third-section{
    height: 10rem;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-left: 0.6rem;
}
.third-section img{
    height: 3.2rem;
    width: 16.6%;
}
.navigate-bottom{
    display: flex;
    gap: 5px;
    margin-left: 70rem;
    margin-top: 8rem;
}
#left{
    overflow: hidden;
}
#left:hover{
    cursor: pointer;
}
#right{
    overflow: hidden;
}
#right:hover{
    cursor: pointer;
}
.fourth-section{
    height: 24rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 120px;
    overflow: hidden;
}
.fourth-section img{
    height: 21rem;
    width: 19rem;
}
.img1:hover{
    cursor: pointer;
    scale: 1.05;
}
.img2:hover{
    cursor: pointer;
    scale: 1.05;
}
.img3:hover{
    cursor: pointer;
    scale: 1.05;
}
.img4:hover{
    cursor: pointer;
    scale: 1.05;
}
.fifth-section{
    width: 100%;
}
.fifth-section h1{
    text-align: center;
}
.fifth-section{
    margin-top: 5rem;
    margin-left: 7rem;
}
.fifth-section-first-row{
    margin-top: 5rem;
}
.fifth-section-second-row{
    margin-top: 5rem;
}
.fifth-section-third-row{
    margin-top: 5rem;
}
.fifth-section-gap{
    margin-left: 0.4rem;
}
#fifth-section-img1:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img2:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img3:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img4:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img5:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img6:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img7:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img8:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img9:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img10:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img11:hover{
    scale: 1.01;
    cursor: pointer;
}
#fifth-section-img12:hover{
    cursor: pointer;
    scale: 1.01;
}
.banner img{
    height: 10rem;
    width: 85%;
    margin-left: 8rem;
    margin-top: 5rem;
    border-radius: 4px;
}
.banner img:hover{
    cursor: pointer;
}
.seal-the-deal{
    text-align: center;
    margin-top: 8rem;
    width: 100%;
}
.seal-img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
    margin-left: 9rem;
    height: 350px;
    width: 100%;
}
.seal-img img{
    height: 320px;
    width: 18%;
}
.seal-img1:hover{
    cursor: pointer;
    scale: 1.05;
}
.seal-img2:hover{
    cursor: pointer;
    scale: 1.05;
}
.seal-img3:hover{
    cursor: pointer;
    scale: 1.05;
}
.seal-img4:hover{
    cursor: pointer;
    scale: 1.05;
}
.seal-image2{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
    margin-left: 10rem;
    width: 100%;
    height:350px ;
}
.seal-image2 img{
    height: 320px;
    width: 18%;
    overflow-y: hidden;
}
#seal-image-2-1:hover{
    cursor: pointer;
    scale: 1.05;
}
#seal-image-2-2:hover{
    cursor: pointer;
    scale: 1.05;
}
#seal-image-2-3:hover{
    cursor: pointer;
    scale: 1.05;
}
#seal-image-2-4:hover{
    cursor: pointer;
    scale: 1.05;
}
.Indi-Find{
    text-align: center;
    margin-top: 6rem;
    width: 100%;
    height: 40rem;
    overflow: hidden;
}
.indi-img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10rem;
    height: 370px;
    width: 100%;
}
.indi-img img{
    height: 320px;
    width: 18%;
}
.Image1:hover{
    cursor: pointer;
    scale: 1.05;
}
.Image2:hover{
    cursor: pointer;
    scale: 1.05;
}
.Image3:hover{
    cursor: pointer;
    scale: 1.05;
}
.Image4:hover{
    cursor: pointer;
    scale: 1.05;
}
.focus-westside{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.westside-img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10rem;
    width: 100%;
    height: 400px;
}
.westside-img img{
    height: 320px;
    width: 18%;
}
.trending{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.trending-img{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 400px;
    width: 100%;
    margin-left: 10rem;
}
.trending-img img{
    height: 320px;
    width: 18%;
}
.must-wear-list{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.must-list-img{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 400px;
    width: 100%;
    margin-left: 10rem;
}
.must-list-img img{
    height: 320px;
    width: 18%;
}
.juniors{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.juniors-img{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 400px;
    width: 100%;
    
    margin-left: 10rem;
}
.juniors-img img{
    height: 320px;
    width: 18%;
}
.home-joy{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.joy-img{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 400px;
    width: 100%;
    margin-left: 10rem;
}
.joy-img img{
    height: 320px;
    width: 18%;
}
.digi-den{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.digi-img{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 400px;
    margin-left: 10rem;
}
.digi-img img{
    height: 320px;
    width: 18%;
}
.tick-talk{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.tick-img{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 400px;
    margin-left: 10rem;
}
.tick-img img{
    height: 320px;
    width: 18%;
}
.most-wanted{
    text-align: center;
    margin-top: 6rem;
    margin-left: 2rem;
    width: 100%;
}
.most-wanted img{
    height: 22rem;
    width: 28rem;
    margin-top: 7rem;
}
.most-wanted img:nth-child(2){
    margin-left: 10px;
}
.most-wanted img:nth-child(3){
    margin-top: 10px;
}
.most-wanted img:nth-child(4){
    margin-left: 10px;
    margin-top: 10px;
}
.most-wanted img:nth-child(1):hover{
    scale: 1.05;
    cursor: pointer;
}
.most-wanted img:nth-child(2):hover{
    scale: 1.05;
    cursor: pointer;
}
.most-wanted img:nth-child(3):hover{
    scale: 1.05;
    cursor: pointer;
}
.most-wanted img:nth-child(4):hover{
    scale: 1.05;
    cursor: pointer;
}
.Bargains{
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    height: 40rem;
}
.bangain-img{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 400px;
    margin-left: 10rem;
}
.bangain-img img{
    height: 325px;
    width: 18%;
}
.stay-safe{
    margin-top: 5rem;
    margin-left: 9.5rem;

}
.stay-safe img{
    height: 22rem;
    width: 67rem;
    z-index: -1;
}

footer {
    height: 45rem;
    width: 100%;
    position: relative;
    top: 100px;
    background-color: #FFFFFF;
}
.footer-top-img {
    position: absolute;
    left: 43%;
    top: -15px;
    z-index: 1;
    height: 20rem;
}

.footer-down-div {
    position: absolute;
    left: 30%;
    top: 0;
    background-color: #fdf2f6;
    height: 110px;
    overflow: hidden;
    width: 600px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.footer-containor {
    width: 100%;
    padding: 0 10%;
    position: absolute;
    top: 150px;
    display: flex;
    gap: 5rem;
    font-size: 18px;
}
.footer-first-div,
.footer-second-div,
.footer-third-div {
    width: 100%;
    height: 100%;
    float: left; 
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-first-div{
    width: 100rem;
    position: relative;
    right: 3rem;
}
.footer-second-div{
    width: 100rem;
}
.footer-four-div a{
    margin: 0 5px;
}
footer a {
    text-decoration: none;
    color: #414141;
    font-size: 13px;
}
  
.footer-copyright {
    position: absolute;
    top: 37rem;
    width: 100%;
    height: 100px;
    background-color: #f9f9f9;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    gap: 12rem;
}
.footer-copyright div {
    display: flex;
    align-items: center;
}
.footer-copyright .links-tab img {
    height: 20px;
    margin: 0 2px;
}
.footer-copyright .copy-right {
    font-size: 12px;
} 
.last-section{
    /* position: relative; */
    background-color: #FFFFFF;
    padding:0 5%;
    width: 100%;
    font-size: 0.9rem;
}
.last-section p{
    font-size: 1rem;
} 
.last-section a{
    font-size: 1rem ;
    text-decoration: underline;
    color: #001829;
} 
@media screen and (max-width:800px) {
     main{
        overflow: hidden;
     }
     nav,footer,.last-section{
        display: none;
     }
     .first-section{
        width: 100%;
        overflow: hidden;
     }
     .first-section img{
        width: 100%;
     }
     .third-section{
        height: 10rem;
     }
     .fourth-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        
     }
     .fifth-section h1 {
        position: relative;
        right: 110px;
        
     }
     .banner{
        width: 100%;
     }
     .banner img{
        width: 100%;
        position: relative;
        right: 130px;
     }
     .seal-the-deal{
        width: 100%;
     }
     .seal-img{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 50rem;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 70px;
     }
     .seal-img img{
        height: 20rem;
        width: 14rem;
     }
     .seal-img img:nth-child(1){
        position: absolute;
        left: 50px;
        top: 0px;
     }
     .seal-img img:nth-child(2){
        position: absolute;
        right: 15rem;
        top: 0px;
     }
     .seal-img img:nth-child(3){
        position: absolute;
        left: 50px;
        top: 22rem;
     }
     .seal-img img:nth-child(4){
        position: absolute;
        right: 15rem;
        top: 22rem;
     }
     .seal-image2{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 50rem;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 70px;
     }
     .seal-image2 img{
        height: 20rem;
        width: 14rem;
     
     }
     .seal-image2 img:nth-child(1){
        position: absolute;
        top: 0;
        left: 50px;
     }
     .seal-image2 img:nth-child(2){
        position: absolute;
        top: 0;
        right: 15rem;
     }
     .seal-image2 img:nth-child(3){
        position: absolute;
        top: 22rem;
        left: 50px;
     }
     .seal-image2 img:nth-child(4){
        position: absolute;
        right: 15rem;
        top: 22rem;
     }
     .Indi-Find{
        width: 100%;
        height: 60rem;
     }
    .indi-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .indi-img img{
        height: 20rem;
        width: 16rem;
    }
    .indi-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .indi-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .indi-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
     .focus-westside{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .westside-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .westside-img img{
        height: 20rem;
        width: 16rem;
    }
    .westside-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .westside-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .westside-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
     .trending{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .trending-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 10rem;
    }
    .trending-img img{
        height: 20rem;
        width: 16rem;
    }
    .trending-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .trending-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .trending-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .must-wear-list{
        width: 100%;
        height: 60rem;
        overflow-y: hidden;
     }
    .must-list-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .must-list-img img{
        height: 20rem;
        width: 16rem;
    }
    .must-list-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .must-list-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .must-list-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .juniors{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .juniors-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .juniors-img img{
        height: 20rem;
        width: 16rem;
    }
    .juniors-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .juniors-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .juniors-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .home-joy{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .joy-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .joy-img img{
        height: 20rem;
        width: 16rem;
    }
    .joy-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .joy-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .joy-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .digi-den{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .digi-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .digi-img img{
        height: 20rem;
        width: 16rem;
    }
    .digi-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .digi-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .digi-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .tick-talk{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .tick-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .tick-img img{
        height: 20rem;
        width: 16rem;
    }
    .tick-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .tick-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .tick-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .most-wanted{
        width: 100%;
        height: 50rem;
        overflow-y: hidden;
     }
     .most-wanted h1{
        position: relative;
        right: 100px;
     }
    .wanted-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 40px;
        
    }
    .wanted-img img{
        height: 18rem;
        width: 16rem;
    }
    .wanted-img img:nth-child(1){
        position: relative;
        left: 70px;
    }
    .wanted-img img:nth-child(2){
        position: relative;
        right: 20px;
    }
    .wanted-img img:nth-child(3){
        position: relative;
        bottom: 100px;
        left: 70px;
    }
    .wanted-img img:nth-child(4){
        position: relative;
        right: 20px;
        bottom: 100px;
    }
    .Bargains{
        width: 100%;
        height: 55rem;
        overflow-y: hidden;
     }
    .bangain-img{
        width: 100%;
        height: 60rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: hidden;
        position: relative;
        right: 60px;
        bottom: 130px;
    }
    .bangain-img img{
        height: 20rem;
        width: 16rem;
    }
    .bangain-img img:nth-child(2){
        position: relative;
        right: 60px;
    }
    .bangain-img img:nth-child(3){
        position: relative;
        bottom: 100px;
    }
    .bangain-img img:nth-child(4){
        position: relative;
        right: 60px;
        bottom: 100px;
    }
    .stay-safe{
        width: 100%;
        height: 16rem;
     }
     .stay-safe img{
        width: 100%;
        height: 15rem;
        position: absolute;
        left: 0px;
        z-index: 1;
     }
}  